[pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function
addopts = --alluredir=allure-results

markers =
    http_toolkit: тесты модуля http_toolkit
    limiter: тесты лимитеров
    concurrency_limit: тесты ограничения параллельных запросов
